# wave-server

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
converter/json/: build.gradle
converter/json/src/main/java/com/acs/wave/converter/json/: JsonBodyReader.java  JsonBodyReaderProvider.java  JsonBodyWriter.java
converter/json/src/main/java/com/acs/wave/converter/json/json/: InstantDeserializer.java  InstantSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  ObjectMapperProvider.java
converter/json/src/main/java/com/acs/waveserver/converter/json/: JsonBodyReader.java  JsonBodyReaderProvider.java  JsonBodyWriter.java  JsonConverter.java  ObjectMapperProvider.java
converter/json/src/main/java/com/acs/waveserver/converter/json/json/: InstantDeserializer.java  InstantSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  ObjectMapperProvider.java
converter/template/common/: build.gradle
converter/template/freemarker/: build.gradle
converter/template/freemarker/src/main/java/com/acs/wave/converter/template/: FreemarkerEngine.java  FreemarkerEngineBuilder.java
converter/template/thymeleaf/: build.gradle
converter/template/thymeleaf/src/main/java/com/acs/wave/converter/template/: ThymeleafEngine.java  ThymeleafEngineBuilder.java
core/java/: build.gradle
core/java/src/main/java/com/acs/waveserver/core/: ErrorCodeHandler.java  ExceptionHandler.java  HTTPAddress.java  HTTPHeader.java  HTTPHeaders.java  HTTPItem.java  HTTPParams.java  HTTPRequest.java  HTTPResponse.java  HTTPResponseBuilder.java  HTTPUri.java  Protocols.java  RequestFilter.java  RequestHandler.java  ResponseCodes.java  Route.java  Router.java  RouterBuilder.java  WaveServer.java  WaveServerBuilder.java
core/java/src/test/java/com/acs/waveserver/core/: DummyTests.java  HttpAddressTest.java
examples/jetty/: build.gradle
examples/jetty-json/: build.gradle
examples/jetty-json/src/main/java/com/acs/wave/examples/: Boot.java
examples/jetty-json/src/main/java/com/acs/waveserver/examples/: Boot.java
examples/jetty-json/src/main/resources/public/: index.html  ws.html
examples/jetty/src/main/java/com/acs/wave/examples/: Boot.java
examples/jetty/src/main/java/com/acs/wave/examples/jetty/: JettyBoot.java  Person.java
examples/jetty/src/main/resources/: logback.xml
examples/jetty/src/main/resources/public/: ws.html
examples/jetty/src/main/resources/templates/: index.html
examples/netty/: build.gradle
examples/netty-json/: build.gradle
examples/netty-json/src/main/java/com/acs/wave/examples/: Boot.java
examples/netty-json/src/main/java/com/acs/waveserver/examples/: Boot.java  JsonSupport.java  Person.java
examples/netty-json/src/main/resources/public/: index.html
examples/netty/src/main/java/com/acs/wave/examples/: Boot.java  Person.java
examples/netty/src/main/java/com/acs/wave/examples/netty/: NettyBoot.java  Person.java
gradle/wrapper/: gradle-wrapper.properties
provider/common/: build.gradle
provider/jetty/: build.gradle
provider/jetty/src/main/java/com/acs/wave/provider/jetty/: JettyHandler.java  JettyServer.java  JettyServerBuilder.java  JettyServerDefinition.java  SparkJavaServer.java
provider/jetty/src/main/java/com/acs/waveserver/provider/jetty/: JettyHandler.java  JettyServer.java  JettyServerBuilder.java  SparkJavaServer.java
provider/netty/: build.gradle
provider/netty/src/main/java/com/acs/wave/provider/netty/: NettyServer.java  NettyServerBuilder.java  NettyServerChannel.java  NettyServerChannelHandler.java  NettyServerChannelInitializer.java  NettyServerDefinition.java  NettyWebSocketFrameHandler.java
provider/netty/src/main/java/com/acs/waveserver/provider/common/: NettyServer.java  NettyServerBuilder.java  NettyServerChannel.java  NettyServerChannelHandler.java  NettyServerChannelInitializer.java
provider/netty/src/main/java/com/acs/waveserver/provider/netty/: DummyClass.java  HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java  NettyServer.java  NettyServerBuilder.java  NettyServerChannel.java  NettyServerChannelHandler.java  NettyServerChannelInitializer.java
provider/netty/src/test/java/com/acs/wave/provider/common/: DummyTests.java
provider/netty/src/test/java/com/acs/waveserver/provider/common/: DummyTests.java
provider/netty/src/test/java/com/acs/waveserver/provider/netty/: DummyTests.java
provider/sevlet/: build.gradle
public/: index.html
router/http/src/main/java/com/acs/wave/router/: HTTPItem.java  HTTPParams.java  HTTPRequest.java  HTTPResponseBuilder.java  HTTPRoute.java  HTTPRouter.java  HTTPRouterBuilder.java  Route.java  Router.java  RouterBuilder.java
router/http/src/test/java/com/acs/wave/router/: HttpAddressTest.java  StaticClasspathFolderFilterTest.java
router/src/main/java/com/acs/wave/router/: HTTPAddress.java  HTTPHeader.java  HTTPHeaders.java  HTTPResponse.java  Router.java  RouterBuilder.java
router/src/main/java/com/acs/wave/router/constants/: ProtocolVersion.java  RedirectStatus.java
router/src/main/java/com/acs/wave/router/exception/: BadRequestException.java  ParameterNotFoundException.java
router/src/main/java/com/acs/wave/router/files/: FileFilter.java  FileInfo.java  StaticFilesystemFolderFilter.java
router/src/main/java/com/acs/waveserver/core/: HTTPAddress.java  HTTPHeaders.java  HTTPParams.java  Route.java  Router.java
router/src/test/java/com/acs/wave/router/: StaticClasspathFolderFilterTest.java
router/src/test/java/com/acs/waveserver/core/: HttpAddressTest.java  StaticClasspathFolderFilterTest.java
router/websocket/: build.gradle
src/main/java/com/acs/waveserver/core/: DummyClass.java
utils/: build.gradle
utils/src/main/java/com/acs/wave/utils/: CheckUtils.java  ExceptionUtils.java  LogLevel.java  StopWatch.java  StreamUtils.java  TimeUtils.java  ValuesConverter.java
utils/src/main/java/com/acs/waveserver/utils/: CheckUtils.java  ExceptionUtils.java  LogLevel.java  StopWatch.java  StreamUtils.java  TimeUtils.java  ValuesConverter.java
(+104 files in other folders)
