subprojects{
    apply plugin: 'java'


    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    task bundle(type: Copy, dependsOn: 'assemble') {
        into "build/lib/libs"
        from configurations.runtime
    }

    dependencies{
        testImplementation 'org.slf4j:slf4j-api:1.7.21'
        testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.3'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
        testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
    }

    test {
        useJUnitPlatform()
    }
}