subprojects{
    apply plugin: 'java'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    task bundle(type: Copy, dependsOn: 'assemble') {
        into "build/lib/libs"
        from configurations.runtime
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
