rootProject.name = 'wave-server'

include ':core/java'

include ':converter/json'

include ':provider/common'
include ':provider/netty'

include ':examples/netty-json'

include ':utils'

rootProject.children.forEach {
    it.name = it.name.replace("/", "-")
    it.name = rootProject.name + "-" + it.name
}