rootProject.name = 'wave-server'

include ':router/http'
include ':router/websocket'

include ':converter/json'

include ':provider/common'
include ':provider/netty'
include ':provider/jetty'
include ':provider/sevlet'

include ':examples/netty-json'
include ':examples/jetty-json'

include ':utils'

rootProject.children.forEach {
    it.name = it.name.replace("/", "-")
    it.name = rootProject.name + "-" + it.name
}