rootProject.name = 'wave-server'

include ':router/http'
include ':router/websocket'

include ':converter/json'
include ':converter/template/common'
include ':converter/template/freemarker'
include ':converter/template/thymeleaf'

include ':provider/common'
include ':provider/netty'
include ':provider/jetty'
include ':provider/sevlet'

include ':examples/netty'
include ':examples/jetty'

include ':utils'

rootProject.children.forEach {
    it.name = it.name.replace("/", "-")
    it.name = rootProject.name + "-" + it.name
}