dependencies {
    compile project(":wave-server-router-http")
    compile project(":wave-server-converter-template-common")

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.2.RELEASE'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
}