dependencies {
    compile project(":wave-server-converter-json")
    compile project(":wave-server-provider-netty")

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'


    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
}